# weixindemo

./: .gitignore  pom.xml
src/main/java/com/: Weixinservlet.java
src/main/java/com/common/: AccessToken.java  MessageUtil.java  Paper.java  WeixinFinalValue.java  WeixinUtil.java
src/main/java/com/common/model/: BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Menu.java  Music.java  Musicmessage.java  TemplateMessage.java  TemplateMessageData.java  TextMessage.java  ViewButton.java
src/main/java/com/util/: BasicKit.java  CheckUtil.java  DecriptTest.java  Dom4jhelper.java
src/main/java/com/weixin/: package-info.java
src/main/java/com/weixin/base/: package-info.java
src/main/java/com/weixin/base/dao/: BaseDao.java  MyBatisRepository.java  package-info.java
src/main/java/com/weixin/base/model/: package-info.java
src/main/java/com/weixin/base/service/: BaseService.java  BaseServiceImpl.java  package-info.java
src/main/java/com/weixin/filter/: WeixinAuthFilter.java
src/main/java/com/weixin/test/: Testcontroller.java  package-info.java
src/main/java/com/weixin/user/: package-info.java
src/main/java/com/weixin/user/dao/: UserDao.java  package-info.java
src/main/java/com/weixin/user/mapper/: UserMapper.java  package-info.java
src/main/java/com/weixin/user/model/: User.java
src/main/java/com/weixin/user/service/: UserService.java  UserServiceImpl.java  package-info.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  power.properties
src/main/resources/mybatis/: userMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/common/: WeixinUtilTest.java  package-info.java
