#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/jiaopei_test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=jiaopei
#jdbc.password=jiaopei
jdbc.url=jdbc:mysql://localhost/weixindemo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
 